*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.title{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    

    height: auto;
    /*width: clamp(300px,80%,500px);*/

    border: 5px solid rgb(202, 202, 202);
    margin-top: 20px;
    border-radius: 20px;
    padding: 40px 50px;
}

.title div, .title div div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title div{
    flex-direction: column;
}

.title div div{
    flex-direction: column;
}

.title .symbol{
    gap: 80px;
}

.title .symbol div :nth-child(2){
    margin-top: 15px;
    font-size: 20px;
    font-weight: 100;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.title .symbol .cruz, .title .symbol .cir{
    width: 60px;
    height: 60px;

    font-size: 35px;

    border-radius: 100px;
}

.cat img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cat{
    height: 100%;
}


.track-container{

    height: 520px;
    width: 520px;

    background-color: rgb(255, 191, 108);
    
    display: grid;
    grid-template-columns: repeat(3, calc(500px/3));
    grid-template-rows: repeat(3, calc(500px/3));

    gap: 10px;
}



.item{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.item h1{
    color: rgb(90, 90, 90);
    font-family: sans-serif;
    font-size: 100px;
}


body{
    position: relative;


}

.container_all{
    width: 100%;
    height: 100vh;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    gap: 30px;
}

.modal, .modal_ganador{
    width: 100vw;
    height: calc(100vh + 20px);

    position: absolute;
    top: -20px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.706);

}


.empate{
    width: 100vw;
    height: calc(100vh + 20px);

    position: absolute;
    top: -20px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 0, 0, 0.706);
}

.empate_container{
    width: 300px;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;


    position: relative;

    background-color: white;
    border-radius: 20px;
    padding: 40px;
}

.empate_container h2{
    font-size: 50px;
}

.empate_container img{
    width: 100%;
    filter: drop-shadow(10px -5px 5px rgba(0, 0, 0, 0.375));
}

.modal_ganador_desaparecer{
    display: none;
}

.modal_ganador_aparecer{
    display: block;
}

.settings{
    width: 300px;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;


    position: relative;

    background-color: white;
    border-radius: 20px;
    padding: 40px;
}

.settings h2{
    font-size: 45px;
    margin-bottom: 10px;
}

.jugadores{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.jugador_1, .jugador_2, .symbol, .partidas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.jugador_1, .jugador_2{
    gap: 10px;
}

.symbol{

    flex-direction: row;
    gap: 10px;
}

.cruz, .cir{

    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: red;
    border-radius: 40px;
    color: white;
    font-weight: 900;
    border: 2px solid rgb(153, 153, 153);
    cursor: pointer;

    transition: all 0.5s ease;
}

.jugadores .symbol div:hover{
    background-color: rgb(88, 88, 88);
    box-shadow: inset 0 0 15px black;
    border: 2px solid black;
}

.cir{
    background-color: rgb(59, 211, 59);
}

.partidas input{
    width: 80px;
    height: 20px;


    text-align: center;
    border: 2px solid rgb(21, 21, 21);
    margin-top: 10px;
    border-radius: 4px;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.start, .restart{
    background-color: red;
    width: 100%;
    height: 50px;
    color: white;
    font-weight: 900;
    font-size: 30px;
    border-radius: 50px;
    margin-top: 20px;
    cursor: pointer;

    transition: all 0.5s ease;
}

.start:hover, .restart:hover{
    background-color: rgb(84, 4, 4);
    box-shadow: inset 0 0 15px rgb(44, 0, 0);
}

.desaparecer{
    display: none;
}

.selected{
    background-color: rgb(255, 223, 43);
    box-shadow: 0 0 5px rgb(255, 223, 43);
    border: 2px solid rgb(228, 195, 9);
}

.modal_gana{
    gap: 5px;
    justify-content: top;
}

.modal_gana h3{
    font-weight: 900;
    font-size: 60px;
}

.modal_gana span{
    font-weight: 100;
    font-size: 40px;
}

.modal_gana .cruz_2, .modal_gana .cir_2{
    width: 60px;
    height: 60px;
    font-size: 30px;

    margin: 15px 0 20px 0;

    cursor: inherit;
    user-select: none;
}

.mensaje_container{
    width: 250px;
    height: 100px;

    position: absolute;
    top: -130px;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: left;
    font-size: 17px;
    padding: 15px;
    border-radius: 20px;
    background-color: rgb(104, 49, 201);
    border: 5px solid rgb(135, 99, 198);
    opacity: 0;
}

.mc_animation{
    animation: aparecer_desaparecer 5s ease;
}

@keyframes aparecer_desaparecer {
    0%, 100%{
        opacity: 0;
    }

    50%{
        opacity: 1;
    }
}

@keyframes aparecer_desaparecer_empate {
    0%, 100%{
        opacity: 0;
    }

    50%{
        opacity: 1;
    }
}

.mensaje{
    color: white;
}


@media screen and (max-width: 939px){

    .container_all{
        flex-direction: column;
    }

    .title{
        flex-direction: column;
    }

    .title div{
        flex-direction: row;
    }

    .track-container{

        height: 270px;
        width: 270px;
    
        grid-template-columns: repeat(3, calc(250px/3));
        grid-template-rows: repeat(3, calc(250px/3));
    
        gap: 10px;
    }

    .title .symbol{
        gap: 50px;
    }


    .title .symbol div :nth-child(2){
        margin-top: 15px;
        font-size: 15px;
        font-weight: 100;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10px;
    }

    .item h1{
        font-size: 70px;
    }

}
