*{
    margin: 0%;
    padding: 0%;
    border: 0%;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid__container{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px 5px;
}

.grid__item{
    position: relative;
}

.grid__overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0);
}

.grid__circle{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgb(177, 29, 29);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    bottom: 0;
    z-index: 20;
    opacity: 0;
}

.grid__overlay:hover{
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.315);
}

.grid__overlay:has(.grid__overlay:hover) {
    animation: minimaze 0.5s ease forwards;
}


@keyframes minimaze {
    0%{
        width: 100%;
        height: 100%;
    }

    100%{
        opacity: 1;
        width: 55px;
        height: 55px;
    }
}

